# O4STask

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jagdishchoudhary/o4stask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagdishchoudhary/o4stask/database/: PlaceDatabase.java
app/src/main/java/com/jagdishchoudhary/o4stask/helper/: Astro.java  Constants.java  GoldenReceiver.java  GoldenWorker.java  Moon.java  RisingSettingAlgorithm.java
app/src/main/java/com/jagdishchoudhary/o4stask/model/: PlaceDao.java  PlaceEntity.java
app/src/main/java/com/jagdishchoudhary/o4stask/ui/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jagdishchoudhary/o4stask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
